DB_HOST=arjuna.db.elephantsql.com
DB_USERNAME=bfkwgcmd
DB_PASSWORD=gmzGPez1DVmePrA033D29977vPUKfDfG
DB_NAME=bfkwgcmd
DB_PORT=5432
DB_URL=postgres://bfkwgcmd:gmzGPez1DVmePrA033D29977vPUKfDfG@arjuna.db.elephantsql.com/bfkwgcmd
SWAGGER_API_ROOT=api
ACCESS_SECRET=cqXERUcITrZB+oZVLv2DF1IcOlHHX+LZ
REFRESH_SECRET=xQvjhi0BsJcLb8MY3vasFtbnzx3YqYbN
ACCESS_EXPIRES_IN=15m
REFRESH_EXPIRES_IN=7d